AddonId: ps5slimwithmain_a22222e0-9cf2-4115-954d-9ec241a5e307
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.4.0
    ReleaseDate: 2024-11-29
    PackageUrl: https://github.com/DrWolfieStein/PS5ishSlim-Remix/releases/download/Release/PS5ish_Slim_Remix.pthm
    Changelog:
      - Initial Release
