AddonId: PS5ish Slim_595a8e66-1a8b-4628-874e-ed853daddc3d
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.4.0
    ReleaseDate: 2022-11-23
    PackageUrl: https://github.com/davidkgriggs/PS5ishSlim/releases/download/v1.0.0/PS5ish_Slim_595a8e66-1a8b-4628-874e-ed853daddc3d_1_0_0.pthm
    Changelog:
      - Initial Release